<!DOCTYPE html>
<html>

  <head>
    <title>scene1</title>
    <script src="d3.v7.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js" integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.js" integrity="sha512-OYIn9Tx6AQ/OfeUow7zLScBXV38CqumwIpue7WoR7RczlHJUVU+GqJmQ2Zmq/NrRsMhCN4EDGM4Wp97iTo34Jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://unpkg.com/d3-svg-annotation@2/d3-annotation.min.js"></script>
    <style>
        .textstyle1{
            font-size: 200%;
            padding-top: 50px;
        }

        .textstyle2{
            font-weight: bold;
            font-size: 160%;
            text-align: right;
        }

        .textstyle3{
            /* text-align: right; */
            font-size: 130%;
        }

        .textstyle4{
            font-size: 130%;
            padding-left: 1em;
        }
        .textstylearticle{
            /* text-align: left; */
            font-size: 130%;
        }
        .textstyleexplain{
            text-align: right;
            font-size: 150%;
        }

        #article1{
            /* justify-content: center; */
            /* display: flex; */
            width: 80em;
            height: 10em;
            text-align: center;
            padding-left: 15em;
            padding-right: 15em;
        }

        #container {
            display: flex;
            justify-content: center;
            /* padding-left: %;
            padding-right: 2em; */
        }
        #containerLarge{
            height: 3000px;
            width: 1700px;
            /* padding-left: 20em;
            padding-right: 2em; */
            font-size: 16px;
            justify-content: center;
        }
        #text-section {
            width: 25%;
            padding-left: 30px;
            align-items: right;
            /* display: flex; */
        }
        #furtherInformation{
            padding-top: 8em;
            padding-left: 5em;
            text-align: left;
        }

        #chart-section {
            padding-left: 0px;
            width: 75%;
        }


        #buttons {
            display: absolute;
            font-size: 16px;
            align-items: center;
            /* height: 100vh; */
        }
        #button-section1 {
            width: 25%;
        }
        #button-section2 {
            width: 35%;
        }
        #button-section1:hover{
            width: 35%;
        }
        #button-section3 {
            width: 15%;
        }
        .large-text-button {
            /* width: 150%; */
        font-size: 120%;
        }
        .large-text-button:hover {
            /* width: 150%; */
        font-size: 150%;
        }
        .long-button {
            /* width: 150%; */
            font-size: 150%;
        }

        .tooltip {
        position: absolute;
        text-align: left;
        width: 200px;
        height: 70px;
        padding: 20px;
        font: 20px sans-serif;
        background: rgb(187, 205, 228, 0.6);
        border: 10px;
        border-radius: 10px;
        pointer-events: none;
        line-height: 1.6;
        }
    </style>

  </head>

  <body style="text-align: center;justify-content: center; align-items: center;" onload="init()">
    <div id="containerLarge">

    <h1 id="subtitle" class="textstyle1">Global Population Trends from 1999 to 2000</h1>
    <article id="article1">
        <p class="textstylearticle">Population growth is one of the most important topics in human development. Over the last few centuries, the human population has gone through an extraordinary change. After a period of population explosion, the growth slows down. The global birth and death rates have decreased in the past twenty-two years. However, the birth rate drops significantly faster than the death rate, so the differences between these measures are falling, reflecting a decreasing trend in global population growth. <span style="color:rgb(235, 60, 60)">Move the mouse over the line in the chart and explore the demographic change.</span></p>
        <!-- <p class="textstylearticle">line2</p> -->
    </article>

    <div id="container">
        <div id="text-section">
        <div id="buttons">
            <!-- <div id="button-section2"> -->
                <button onclick="location.href='scene1.html'" class="long-button">Birth Rate</button>
            <!-- </div>
            <div id="button-section1"> -->
                <button onclick="location.href='scene2.html'" class="large-text-button">Death Rate</button>
            <!-- </div>
            <div id="button-section1"> -->
                <button onclick="location.href='scene3.html'" class="large-text-button">Explore</button>
            <!-- </div>
            <div id="button-section3"> -->
                <button onclick="location.href='scene2.html'" class="large-text-button">&gt;</button>
            <!-- </div> -->
        </div>
            
            <p class="textstyle2" >Birth Rate, 1999 to 2021</p>
            <!-- <p class="textstyle3">The number of live births occurring during the year, per 1,000 people.</p> -->
            <p class="textstyleexplain">Birth Rate = (Number of Live Births / Total Population) x 1,000</p>

            <div id="furtherInformation">
                
                <p class="textstyle3">The birth rate is a crucial demographic indicator that can provide insights into a variety of fields:</p>
                <p class="textstyle4">- Economy
                    <!-- <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labor force -->
                </p>
                <p class="textstyle4">- Healthcare</p>
                <p class="textstyle4">- Education</p>
            </div>

        </div>

        <div id="chart-section">
            <!-- <p class="textstyle2">Global Birth Rate from 1999 to 2020</p> -->
            <svg width="1200" height="800" id="mainsvg" class="svgs" style="background-color: #ffffff;"></svg>
        </div>

    </div>

    <script src="scene1chart.js"></script>
</div>
</body>

</html>